# task-routine-app

./: .gitignore  README.md  app.json  index.js  package.json
App/Components/: AlertMessage.js  CustomWebview.js  FullButton.js  ProgressDialog.js  RoundedButton.js  TabIcon.js  VectorIcon.js
App/Components/ActionButtons/: index.js  styles.js
App/Components/ActivityInputItem/: index.js  styles.js
App/Components/AddContact/: index.js  styles.js
App/Components/AddContactModalContent/: index.js
App/Components/AddContacts/: index.js  styles.js
App/Components/AnimatedAlert/: index.js  styles.js
App/Components/BackButton/: index.js  styles.js
App/Components/BudgetDialog/: index.js  styles.js
App/Components/BudgetHeadingItem/: index.js  styles.js
App/Components/BudgetItem/: index.js  styles.js
App/Components/CalendarDialog/: index.js  styles.js
App/Components/CalendarItem/: index.js  styles.js
App/Components/CategoryDialog/: index.js  styles.js
App/Components/CheckBox/: index.js  styles.js
App/Components/CheckInItem/: index.js  styles.js
App/Components/CircleIcon/: index.js  styles.js
App/Components/CreateNewContact/: index.js  style.js
App/Components/CurrentLocationMarker/: index.js
App/Components/CustomCalendar/: index.js
App/Components/DrawerComponent/: index.js  styles.js
App/Components/FamilyMember/: index.js  styles.js
App/Components/FamilyMemberItem/: index.js  styles.js
App/Components/FamilyMembers/: index.js  styles.js
App/Components/FolderDialog/: index.js  styles.js
App/Components/FoldersComponent/: index.js  styles.js
App/Components/GradientView/: index.js  styles.js
App/Components/IconButton/: index.js
App/Components/Input/: index.js  styles.js
App/Components/InviteDialog/: index.js  styles.js
App/Components/LocationView/: LocationView.js
App/Components/ModalComponent/: index.js  styles.js
App/Components/NavigationButton/: index.js  styles.js
App/Components/NavigationToTask/: index.js
App/Components/PaymentDialog/: index.js  styles.js
App/Components/PriorityItem/: index.js  styles.js
App/Components/RenameFolder/: index.js
App/Components/RouteItem/: index.js  styles.js
App/Components/SelectableContactsSectionList/: ContactsSectionList.js  ContactsSectionListComponent.js  index.js
App/Components/SelectedRoute/: index.js  styles.js
App/Components/Styles/: AlertMessageStyles.js  CustomWebviewStyle.js  RoundedButtonStyles.js  TabIconStyle.js
App/Components/SwitchButton/: index.js  styles.js
App/Components/SwitchButtonGroup/: index.js  styles.js
App/Components/TaskItem/: index.js  styles.js
App/Config/: DebugConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Config/ElementDefaults/: defaultStyles.js  index.js  setCustomText.js  setCustomTextInput.js
App/Constants/: strings.js
App/Containers/: App.js  LaunchScreen.js  RootContainer.js  TabScreen.js
App/Containers/ActivityDetails/: index.js  styles.js
App/Containers/BudgetScreen/: index.js  styles.js
App/Containers/Calendars/: index.js  styles.js
App/Containers/CreateActivity/: index.js  styles.js
App/Containers/CreateRoute/: index.js  styles.js
App/Containers/FamilyMembers/: index.js  styles.js
App/Containers/HomeScreen/: index.js  styles.js
App/Containers/LocatorScreen/: index.js  styles.js
App/Containers/LoginScreen/: index.js  styles.js
App/Containers/PhoneVerificationScreen/: index.js  styles.js
App/Containers/PlacePicker/: index.js  styles.js
App/Containers/RouteScreen/: index.js  styles.js
App/Containers/SelectTaskOrder/: index.js  styles.js
App/Containers/SettingsScreen/: index.js  styles.js
App/Containers/SignupInfoScreen/: index.js  styles.js
App/Containers/SignupScreen/: index.js  styles.js
App/Containers/Styles/: HomeScreenStyles.js  LaunchScreenStyles.js  TabScreenStyles.js
App/Containers/TestLocation/: index.js
App/DummyData/: index.js
App/I18n/: I18n.js  index.js
App/Lib/: AppConstants.js  Utilities.js
App/Navigation/: CustomNavBar.js  NavigationRouter.js
App/Redux/: BudgetRedux.js  CalendarRedux.js  ConfigRedux.js  CreateStore.js  FamilyRedux.js  FolderRedux.js  LocatorRedux.js  NavigationRedux.js  RouteRedux.js  UserRedux.js  index.js
App/Sagas/: BudgetSagas.js  CalendarSagas.js  ConfigSagas.js  FamilySagas.js  FolderSagas.js  LocatorSagas.js  RouteSagas.js  StartupSagas.js  UserSagas.js  index.js
App/Services/: Api.js  ApiCaller.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zeloo/app/zeloo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ignite/: ignite.json
ios/: Podfile
ios/Zeloo/: AppDelegate.m  Info.plist
ios/Zeloo.xcodeproj/: project.pbxproj
ios/Zeloo.xcworkspace/: contents.xcworkspacedata
ios/ZelooTests/: ZelooTests.m
(+12 files in other folders)
